.card-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    list-style: none;
}

body {
    padding: 20px;
}

.pixi {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.clsr {
    width: 100%;
    height: 50vh;
}